# ssm-demo

./: README.md  pom.xml
src/main/java/com/bell/ssm/bean/: Employee.java
src/main/java/com/bell/ssm/controller/: EmployeeController.java
src/main/java/com/bell/ssm/mapper/: EmployeeMapper.java
src/main/java/com/bell/ssm/service/: EmployeeService.java
src/main/resources/: log4j.xml  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/com/bell/ssm/mapper/: EmployeeMapperTest.java
